[global_config]
  ask_before_closing = never
  case_sensitive = False
[keybindings]
[profiles]
  [[default]]
  [[backend]]
    exit_action = hold
    use_custom_command = True
    custom_command = 'docker compose up web-backend-sc2; echo "!!! backend stopped !!!"'
  [[frontend]]
    exit_action = hold
    use_custom_command = True
    custom_command = 'sleep 2 && docker compose up web-frontend-sc2; echo "!!! frontend stopped !!!"'
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[web]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 720:357
      maximised = False
      fullscreen = False
      size = 656, 453
      title = SC2 Web Overview
      last_active_term = b450c943-4bd2-405e-9fdb-ddb0e70413df
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 224
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = frontend
      uuid = b450c943-4bd2-405e-9fdb-ddb0e70413df
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = backend
      uuid = 7cb8c421-a789-4640-9a5f-fdefafa5e708
[plugins]
